CLOUDINARY_CLOUD_NAME=dgbrf8lqt
CLOUDINARY_KEY=318277667556184
CLOUDINARY_SECRET=DcPqfqBihZKo_yO_bBtDvpy816g
MAPBOX_TOKEN=sk.eyJ1IjoiYXJ1bm5haXIwNTEzIiwiYSI6ImNtN3RpYjYwYjB6NGcycnNld2pqd214dWUifQ.Edtl89q9FeUUPTdrJeJ5VQ
DB_URL="mongodb+srv://aruncoolguy1305:Arunnair@1305@3tierapp.piruv.mongodb.net/?retryWrites=true&w=majority&appName=3TierApp"
SECRET=devopsshack
